# second-hand

./: .gitignore  Dockerfile.be  Dockerfile.fe  README.md  nginx.conf
.github/: issue-branch.yml  pull_request_template.md
.github/workflows/: be-aws.yml  create_branch_for_issue.yml  fe-aws.yml
BE/: .gitignore  build.gradle
backend/: build.gradle
be/: build.gradle
be/src/main/java/codesquad/secondhand/: SecondHandApplication.java
be/src/main/java/codesquad/secondhand/config/: JasyptConfig.java  OauthConfig.java  S3Config.java  WebMvcConfig.java
be/src/main/java/codesquad/secondhand/controller/: CategoryController.java  DummyController.java  ErrorTestController.java  ItemController.java  LocationController.java  MemberController.java  OauthController.java
be/src/main/java/codesquad/secondhand/domain/: Category.java  Interest.java  Item.java  ItemImage.java  Location.java  Member.java
be/src/main/java/codesquad/secondhand/dto/: ResponseDto.java  ResponseListDto.java  ResponseSetDto.java  StatusCode.java
be/src/main/java/codesquad/secondhand/dto/category/: CategoryDto.java  CategoryWithoutImageDto.java
be/src/main/java/codesquad/secondhand/dto/interest/: InterestCheckRequestDto.java
be/src/main/java/codesquad/secondhand/dto/item/: ItemDetailDto.java  ItemDetailReturnDto.java  ItemDto.java  ItemIdxDto.java  ItemSliceDto.java  SellerDto.java
be/src/main/java/codesquad/secondhand/dto/location/: LocationDto.java  LocationIdDto.java  LocationListDto.java  LocationTownDto.java  LocationTownMapDto.java  MainSubDto.java  MainSubTownDto.java
be/src/main/java/codesquad/secondhand/dto/member/: LoginRequestDto.java  MemberIdxLoginIdDto.java  MemberIdxLoginIdImageDto.java  MemberIdxTokenDto.java  MemberImageDto.java  MemberInfoDto.java  MemberLoginIdMainSubDto.java  SaveMemberDto.java  SignUpRequestDto.java  SignUpResponseDto.java
be/src/main/java/codesquad/secondhand/dto/oauth/: MemberProfile.java  OauthLoginResponse.java  OauthTokenResponse.java
be/src/main/java/codesquad/secondhand/dto/token/: TokenResponse.java
be/src/main/java/codesquad/secondhand/entity/: Category.java  ChatRoom.java  Interest.java  Item.java  ItemImage.java  Location.java  Member.java
be/src/main/java/codesquad/secondhand/exception/: EmptyFileException.java  ErrorResponse.java  FileUploadFailedException.java  GlobalExceptionHandler.java  RestApiException.java
be/src/main/java/codesquad/secondhand/exception/code/: Code.java  CommonErrorCode.java  CommonResponseCode.java  GeneralCode.java  ImageErrorCode.java  ItemErrorCode.java  ItemImageErrorCode.java  MemberCode.java  MemberErrorCode.java  TokenCode.java  TokenErrorCode.java
be/src/main/java/codesquad/secondhand/interceptor/: BearerAuthInterceptor.java
be/src/main/java/codesquad/secondhand/jwt/: AuthorizationExtractor.java  JwtTokenProvider.java
be/src/main/java/codesquad/secondhand/oauth/: InMemoryProviderRepository.java  OauthAdapter.java  OauthAttributes.java  OauthProperties.java  OauthProvider.java
be/src/main/java/codesquad/secondhand/repository/: CategoryRepository.java  ChatRoomRepository.java  InterestRepository.java  ItemImageRepository.java  ItemRepository.java  LocationRepository.java  MemberRepository.java
be/src/main/java/codesquad/secondhand/service/: CategoryService.java  DummyService.java  ImageService.java  InterestService.java  ItemImageService.java  ItemService.java  LocationService.java  MemberService.java  OauthService.java
be/src/main/java/codesquad/secondhand/util/: IpSearcher.java
be/src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql  schema.sql
be/src/test/java/codesquad/secondhand/: SecondHandApplicationTests.java
be/src/test/java/codesquad/secondhand/config/: DummyURLChange.java  JasyptConfigTest.java  TestDummyData.java
fe/: .eslintrc.json  .gitignore  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
fe/.storybook/: main.ts  preview.ts  style.css
fe/public/: index.html
fe/src/: App.tsx  index.css  index.tsx
fe/src/common/: Test.stories.ts
fe/src/components/: index.ts
fe/src/constants/: apis.ts  chat.ts  error.ts  login.ts  routes.tsx  style.ts
fe/src/mocks/: handlers.ts
fe/src/pages/: index.tsx
fe/src/services/: slide.ts
fe/src/stores/: UserContext.tsx
fe/src/styles/: Color.ts  GlobalStyle.ts  Typography.ts  index.css  styled.d.ts  theme.ts
fe/src/type-store/: items.ts
iOS/SecondHand/: .swiftlint.yml  Podfile
iOS/SecondHand/SecondHand.xcodeproj/: project.pbxproj
iOS/SecondHand/SecondHand.xcworkspace/: contents.xcworkspacedata
(+359 files in other folders)
